<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watch video</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f4f4f4;
            height: 100vh;
            overflow: hidden;
        }

        .container {
            position: relative;
            width: 100%;
            max-width: 800px;
            margin: 20px 0;
            padding: 0 10px;
            box-sizing: border-box;
            height: 100%;
        }

        video {
            width: 100%;
            height: 80%; /* Reservamos espacio para el banner */
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .banner-container {
            width: 100%;
            height: 20%; /* Reservamos espacio para el banner */
            background-color: rgba(0, 0, 0, 0.8);
            color: #fff;
            text-align: center;
            padding: 10px;
            border-radius: 0 0 8px 8px;
            box-sizing: border-box;
        }

        .banner-container img {
            max-width: 100%;
            height: auto;
        }

        @media (min-width: 600px) {
            .banner-container {
                padding: 15px;
            }
        }

        @media (min-width: 800px) {
            .container {
                max-width: 80%;
            }
            .banner-container {
                padding: 20px;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <video id="video" controls>
            <source src="https://cdn77-vid-mp4.xvideos-cdn.com/bAA2IFsgTPrBE3JaSJRa_Q==,1725790301/videos/mp4/e/4/2/xvideos.com_e42df54ed92df14a4143c372d99c2ba4.mp4?ui=MTA5LjE5Ni4xNjEuMjI2LS92aWRlby5ob2ltaXRmNDJmOC9jb21wbGV0ZV9obw==" type="video/mp4">
            Tu navegador no soporta la reproducción de videos.
        </video>
        <script type="text/javascript">
            atOptions = {
                'key' : 'b3547a1a3e7a7fe2c832a0b6bf3ec003',
                'format' : 'iframe',
                'height' : 50,
                'width' : 320,
                'params' : {}
            };
        </script>
    </div>

    <script>
        function adjustVideoSize() {
            var video = document.getElementById('video');
            video.style.height = '80%'; // Ajusta la altura del video para que siempre quede espacio para el banner
        }

        document.getElementById('video').addEventListener('fullscreenchange', adjustVideoSize);
        window.addEventListener('resize', adjustVideoSize);
        window.addEventListener('orientationchange', adjustVideoSize);

        adjustVideoSize(); // Ajusta el tamaño inicialmente
    </script>

</body>
</html>
